<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vistacontrato"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Contrato.VerContratoFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvInfoContratos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Información de los Contratos"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoContratos">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TableRow>

                <TextView
                    android:text="Código Contrato:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCodigoContrato"
                    android:text="TextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Fecha Inicio:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFechaInicio"
                    android:text="TextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Fecha Finalización:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFechaFinalizacion"
                    android:text="TextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Monto del Alquiler:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMontoAlquiler"
                    android:text="TextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Inquilino:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvapellidose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvnom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Dirección Inmueble:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInmuebleC"
                    android:text="TextView" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btPagos"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:layout_marginBottom="404dp"
        android:background="#ffffa2"
        android:text="PAGOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>
